{
  "ConnectionStrings": {
    "MonitorDb": "Host=localhost;Database=woong_monitor;Username=postgres;Password=postgres"
  },
  "RawEventRetention": {
    "Enabled": true,
    "RetentionDays": 30,
    "Interval": "1.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
